# cotopaxi-extensions

./: .classpath  .project  pom.xml
abstract-auth/: .project  pom.xml
abstract-auth/src/main/java/br/octahedron/cotopaxi/auth/: AbstractAuthorizationInterceptor.java
datastore/: .project  pom.xml
datastore/src/main/java/br/octahedron/cotopaxi/datastore/: DatastoreTestHelper.java
datastore/src/main/java/br/octahedron/cotopaxi/datastore/jdo/: DatastoreFacade.java  PersistenceManagerInterceptor.java  PersistenceManagerPool.java
datastore/src/main/java/br/octahedron/cotopaxi/datastore/namespace/: AbstractNamespaceInterceptor.java  SubdomainNamespaceInterceptor.java
datastore/src/main/java/br/octahedron/cotopaxi/datastore/test/: DatastoreLoader.java  DatastoreTestHelper.java  Fixtures.java
datastore/src/test/java/br/octahedron/cotopaxi/datastore/test/: Address.java  FixturesTest.java  User.java
datastore/src/test/resources/fixtures/: simple1.yaml  simple2.yaml  wrong.yaml
eventbus/: .project  pom.xml
eventbus/src/main/java/br/octahedron/cotopaxi/eventbus/: EventBusPublisherTestHelper.java  ThreadPoolEventPublisher.java
eventbus/src/main/java/br/octahedron/cotopaxi/eventbus/test/: EventBusPublisherTestHelper.java
eventbus/src/test/java/br/octahedron/cotopaxi/eventbus/: SubscriberOne.java  SubscriberTwo.java
gae-blobstore/: .project  pom.xml
gae-datastore/: .project  pom.xml
gae-datastore/src/main/java/br/octahedron/cotopaxi/datastore/namespace/: AppEngineNamespaceManager.java
gae-datastore/src/main/java/br/octahedron/cotopaxi/datastore/test/: GAEDatastoreLoader.java
gae-eventbus/: .project  pom.xml
gae-eventbus/src/main/java/br/octahedron/cotopaxi/eventbus/: AppEngineEventPublisher.java
gae-runtime/: .project  pom.xml
google-auth/: .project  pom.xml
gzip/: .project  pom.xml
gzip/src/main/java/br/octahedron/cotopaxi/gzip/: GZipTemplatenterceptor.java
namespace-eventbus/: .project  pom.xml
namespace-eventbus/src/main/java/br/octahedron/cotopaxi/eventbus/: AbstractNamespaceSubscriber.java  NamespaceEvent.java
resources/: appengine-web.xml
src/main/java/br/octahedron/cloudservice/gae/: DistributedCounterImpl.java  DistributedLockImpl.java  EmailFacadeImpl.java  GoogleCloudServicesFactory.java  MemcacheFacadeImpl.java  ReadOnlyDatastoreException.java  TaskEnqueuerImpl.java  TaskManagerFacadeImpl.java  URLFetchFacadeImpl.java  package-info.java
src/main/java/br/octahedron/cloudservice/gae/ds/: CachedDatastoreFacadeImpl.java  DatastoreFacadeImpl.java  PersistenceManagerFilter.java  PersistenceManagerPool.java  TransactionFilter.java
src/main/java/br/octahedron/controller/auth/gae/: GoogleUserLookupStrategy.java
src/main/java/br/octahedron/cotopaxi/: CotopaxiNamespaceManager.java
src/main/java/br/octahedron/cotopaxi/auth/: AbstractAuthenticationInterceptor.java  AbstractGoogleAuthenticationInterceptor.java  AuthenticationRequired.java
src/main/java/br/octahedron/cotopaxi/blobstore/: BlobResponse.java  BlobServlet.java  BlobstoreController.java
src/main/java/br/octahedron/cotopaxi/datastore/: AppEngineNamespaceManager.java  NamespaceManagerFacade.java  NamespaceManagerInterceptor.java
src/main/java/br/octahedron/cotopaxi/datastore/jdo/: DatastoreFacade.java  GenericDAO.java  PersistenceManagerInterceptor.java  PersistenceManagerPool.java
src/main/java/br/octahedron/cotopaxi/datastore/namespace/: AppEngineNamespaceManager.java  NamespaceManager.java  NamespaceRequired.java  SubdomainNamespaceInterceptor.java
src/main/java/br/octahedron/cotopaxi/eventbus/: AbstractNamespaceSubscriber.java  AppEngineEventPublisher.java  Event.java  EventBus.java  EventPublisher.java  InterestedEvent.java  NamespaceEvent.java  Subscriber.java  SubscriberOne.java
src/main/java/br/octahedron/util/: DateUtil.java
src/test/java/br/octahedron/cloudservice/gae/: DistributedCounterTest.java  MemcacheLockTest.java  MemcacheTest.java  TaskEnqueuerTest.java  TaskManagerTest.java
src/test/java/br/octahedron/cotopaxi/eventbus/: EventBusTest.java
subdomain-utils/: .project  pom.xml
subdomain-utils/src/main/java/br/octahedron/cotopaxi/subdomain/: OnlyForGlobalSubdomainControllerInterceptor.java  OnlyForNamespaceControllerInterceptor.java
