<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.octahedron.cotopaxi</groupId>
	<version>1.1-SNAPSHOT</version>
	<artifactId>extensions</artifactId>
	<packaging>pom</packaging>
	<!-- Project Information -->
	<name>Cotopaxi-extensions</name>
	<description>Extensions for cotopaxi framework</description>
	<url>http://www.octahedron.com.br/cotopaxi</url>
	<organization>
		<name>Octahedron</name>
		<url>http://www.octahedron.com.br</url>
	</organization>
	<licenses>
		<license>
			<name>LGPL v3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/Octahedron/cotopaxi-extensions.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:Octahedron/cotopaxi-extensions.git</developerConnection>
		<url>http://github.com/Octahedron/cotopaxi-extensions/</url>
	</scm>
	<developers>
		<developer>
			<id>daniloqueiroz</id>
			<name>Danilo Queiroz</name>
			<email>daniloqueiroz@octahedron.com.br</email>
			<organization>Octahedron</organization>
			<organizationUrl>http://www.octahedron.com.br</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>vitoravelino</id>
			<name>Vítor Avelino</name>
			<email>vitoravelino@octahedron.com.br</email>
			<organization>Octahedron</organization>
			<organizationUrl>http://www.octahedron.com.br</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>
	<ciManagement>
		<system>Jenkins@Cloudbees</system>
		<url>https://cotopaxi.ci.cloudbees.com/</url>
	</ciManagement>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Octahedron/cotopaxi-core/issues</url>
	</issueManagement>
	<!-- properties -->
	<properties>
		<ctpx.core.version>1.1-SNAPSHOT</ctpx.core.version>
		<project_charset>UTF-8</project_charset>
	</properties>
	<!-- repositories -->
	<repositories>
		<repository> 
			<id>Cotpaxi - Release</id>
			<url>http://repository-cotopaxi.forge.cloudbees.com/release/</url> 
		</repository>
		<repository>
			<id>Cotopaxi - Snapshot</id>
			<url>http://repository-cotopaxi.forge.cloudbees.com/snapshot</url>
		</repository>
	</repositories>
	<!-- Build -->
	<build>
		<defaultGoal>test</defaultGoal>
		<plugins>
			<!-- attach source and javadoc to package -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- Reporting -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<!-- dependencies -->
	<dependencies>
		<!-- Cotopaxi Core -->
		<dependency>
			<groupId>br.octahedron.cotopaxi</groupId>
			<artifactId>core</artifactId>
			<version>${ctpx.core.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- Test Scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<!-- Geronimo ServletSpec -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>gae-runtime</module>
		<module>eventbus</module>
		<module>gae-eventbus</module>
		<module>datastore</module>
		<module>gae-datastore</module>
		<module>abstract-auth</module>
		<module>google-auth</module>
		<module>gae-blobstore</module>
		<module>subdomain-utils</module>
		<module>namespace-eventbus</module>
		<module>gzip</module>
	</modules>
</project>
