<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>extensions</artifactId>
		<groupId>br.octahedron.cotopaxi</groupId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>br.octahedron.cotopaxi.extensions</groupId>
	<artifactId>gae-datastore</artifactId>
	<version>${build.version}</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>br.octahedron.cotopaxi.platform</groupId>
			<artifactId>gae-runtime</artifactId>
			<version>1.6.3.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>br.octahedron.cotopaxi.extensions</groupId>
			<artifactId>datastore</artifactId>
			<version>${build.version}</version>
		</dependency>
	</dependencies>
</project>
